{
  "name": "azoth-empire",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "@ionic/core": "^5.7.0",
    "opencv4nodejs": "^5.6.0",
    "plotly.js-dist-min": "^2.4.1"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1"
  },
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com//krishna-koushik/azoth-empire.git"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
