{
    "name": "azoth-empire-api",
    "description": "",
    "version": "1.0.0",
    "author": "",
    "_moduleAliases": {
        "@application": "./src/application",
        "@database": "./src/database",
        "@discord": "./src/discord",
        "@lib": "./src/lib",
        "@graphql": "./src/graphql"
    },
    "dependencies": {
        "@graphql-tools/load-files": "^6.4.0",
        "@graphql-tools/merge": "^8.1.2",
        "@hapi/boom": "^9.1.4",
        "apollo-server": "^3.3.0",
        "apollo-server-core": "^3.3.0",
        "apollo-server-express": "^3.3.0",
        "axios": "^0.21.4",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "graphql": "^15.6.0",
        "jimp": "^0.16.1",
        "js-base64": "^3.7.1",
        "module-alias": "^2.2.2",
        "mongoose": "^6.0.6",
        "text-to-image": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    },
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:local": "nodemon index.js"
    }
}
